{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vercel": "^32.7.2",
    "vite": "^4.5.2"
  },
  "dependencies": {
    "gsap": "^3.12.5"
  }
}
